spring.datasource.url=jdbc:mysql://localhost:3306/noteappspring
spring.datasource.username=noteappspring
spring.datasource.password=noteappspring

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=notetakingapp
jwt.expiration=3600
jwt.expirationRefresh=86400
debug=true
spring.reactor.debug-agent.enabled=true